/* Header */
.header {
    width: 100%;
}

.slogan,
.logo,
.search {
    width: calc(100% / 3);
}

.slogan h3 {
    color: red;
    text-align: center;
    margin-top: 65px;
    font-style: italic;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 40%;
}

.search {
    margin-top: 65px;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Content 1 */
.category,
.line {
    width: 90%;
    margin-left: 80px;
    border-bottom: none;
}

.cate-inf {
    margin-top: 30px;
    width: 15%;
    margin-left: 75px;
}

.cate-inf h3 {
    text-align: center;
    margin-left: 35px;
}

.cate-inf img {
    border: 15px solid #ccc;
    border-radius: 30px;
}

/* Post */
.banner img {
    margin-top: 30px;
    width: 100%;
    height: 550px;
}

.header-post {
    color: #10c0c3;
    margin-left: 10px;
    margin-bottom: 20px;
}

.content-post {
    width: 100%;
}

.post-inf {
    width: 50%;
}

.post-inf img {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    float: left;
}

.data-post {
    font-size: 20px;
}

.data-post p:nth-child(3) {
    color: orange;
}

/* Footer */
.footer {
    background-color: #10c0c3;
    color: #fff;
    padding: 10px 0;
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 764px) {
    /* Header */
    .slogan,
    .logo,
    .search {
        width: 100%;
    }

    .slogan h3 {
        margin-top: 20px;
        font-size: 45px;
    }

    .logo img {
        width: 40%;
        height: 150px;
    }

    .search {
        margin-top: 0px;
        margin-left: 13px;
    }

    /* Content 1 */
    .category,
    .line {
        width: 98%;
        margin-left: 0;
    }

    .cate-inf {
        width: 100%;
        margin-left: 13px;
    }

    .cate-inf h3 {
        text-align: center;
        font-size: 38px;
    }

    .cate-inf img {
        width: 100%;
        height: 400px;
    }

    /* Post */
    .banner img {
        height: 300px;
    }

    .header-post h1 {
        font-size: 54px;
    }

    .content-post {
        width: 100%;
    }

    .post-inf {
        width: 100%;
    }

    .post-inf img {
        display: block;
        width: 98%;
    }

    .data-post {
        margin-left: 20px;
        font-size: 36px;
    }

    /* Footer */

    .footer {
        font-size: 20px;
    }

    .footer h5{
        font-size: 18px;
    }
}
