<!DOCTYPE html>
<html lang="en">

<head>
	<title>Classifieds platform</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Embed CSS here-->
	<link rel="stylesheet" href="./css/styleindex.css">

</head>

<body>

	<div> <!--div container fluid-->

		<div class="header row"> <!--content header-->

			<div class="slogan col-md-4">
				<h3>Classifieds platform</h3>
			</div>

			<div class="logo col-md-4">
				<img src="images/logo.jpg" alt="Classifieds platform" />
			</div>

			<div class="search col-md-4">
				<!-- Actual search box -->
				<div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				</div>
			</div>

			<div> </div> <!--div Creates a double line-->

		</div> <!-- Finish content header-->
		<hr>
	</div> <!-- Finish div container fluid-->

	<!----------------------------------------------------------------------------------------------------------->

	<div class="category row"> <!--div container -->

		<div class="line row"> <!--First line content of 4 categories-->

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/batdongsan.jpg" alt="real estate" />
					<h3>Real estate</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/dientu.jpg" alt="electronic" />
					<h3>Electronic</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/car.jpg" alt="Car" />
					<h3>Car</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/xega.jpg" alt="Motobike" />
					<h3>MotoBike</h3>
				</a>

			</div>

		</div> <!-- Finish First line content of 4 categories-->

		<div class="line row"> <!--Second line Content of 4 categories-->

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/thoitrang.jpg" alt="Fashion" />
					<h3>Fashion</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/vieclam.jpg" alt="Job" />
					<h3>Job</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/dịchvu.jpg" alt="Service" />
					<h3>Service</h3>
				</a>

			</div>

			<div class="cate-inf col-md-2">
				<a href="#" target="_blank">
					<img src="images/mypham.jpg" alt="cosmetics" />
					<h3>Cosmetics</h3>
				</a>

			</div>

		</div> <!--Finish Second line Content of 4 categories-->

	</div> <!-- Finish div container -->


	<div class="post"> <!--div container fluid-->

		<div class="banner"> <!--content banner-->
			<div>
				<img src="images/Banner.jpg" alt="Buy and Sell" />
			</div>
		</div><!-- Finish content banner-->

		<!------------------------------------------------------------------------------------------->

		<div class="header-post"> <!--content New posts-->

			<div>

				<h1>New posts</h1>

			</div>
		</div> <!--Finish content New posts-->

		<div class="content-post row"> <!--First detailed content of New posts-->

			<div class="post-inf col-md-6">

				<div>
					<img src="images/phongtro01.jpg" alt="room for rent" />
				</div>

				<div class="data-post">
					<p>Area: 5x5</p>
					<p>Address : 10 Nguyen Xuan Hop - Thu Duc</p>
					<p>Price: $200</p>
					<p>Phone: 0987896666</p>

				</div>

			</div>

			<div class="post-inf col-md-6">

				<div>
					<img src="images/phongtro02.jpg" alt="room for rent" />
				</div>

				<div class="data-post">
					<p>Area: 5x4</p>
					<p>Address : 16/2 Truong Chinh - Tan Binh</p>
					<p>Price: $220</p>
					<p>Phone: 0917896633</p>

				</div>

			</div>


		</div> <!-- Finish First detailed content of New posts -->

		<div class="content-post row"> <!--Second detailed content of New posts -->

			<div class="post-inf col-md-6">

				<div>
					<img src="images/camry2021.jpg" alt="Camry 2021" />
				</div>

				<div class="data-post">
					<p>Toyota Camry: 2021</p>
					<p>Color : Blue - Black</p>
					<p>Price: $50.000</p>
					<p>Phone: 0987896622</p>

				</div>

			</div>

			<div class="post-inf col-md-6">

				<div>
					<img src="images/LaptopLennovo.jpg" alt="Laptop Lennovo Legion" />
				</div>

				<div class="data-post">
					<p>Laptop: Legion core i7</p>
					<p>Address : 16/2 Truong Chinh - Tan Binh</p>
					<p>Price: $1400</p>
					<p>Phone: 0917896531</p>

				</div>

			</div>


		</div> <!--Finish Second detailed content of New posts -->


		<div class="footer"> <!--content footer-->

			<div>

				<p>Email : Classifieds@gmail.com</p>
				<p>Address: 10 Nguyen Cong Tru, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2021. Classifieds.com.vn</h5>
			</div>

		</div> <!--Finish content footer-->

	</div> <!--Finish div container fluid-->

	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>