<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tourist palm tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
  
  
   
</head>
<body>

	<div class="container-fluid">
	
		<div><!-- content header-->
			
			<div>
				<img src="images/logotravel.PNG" alt="Tourist palm tree" />
			</div>
			
			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			<div>
			
				<h3 class="leheaderright"> About | Promotion | Contact </h3>

			</div>
		</div> <!-- finish content header-->
	
		<div> <!--content menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Home</a> </li>

					<li ><a href="#">Tours</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Events</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- Finish div menu -->
		
		
		<div> <!--content banner-->
		
			<div>
				<img src="images/sapa.jpg" alt="Sapa" />
			</div>
		
		</div><!--Finish content banner-->
		
		
		<div> <!--content Title-->
			
			<div>
				<h1>List of most famous Tours</h1>
				
			</div>
			
		</div> <!-- Finish content Title-->
			
			
		<div> <!--content tour 01-->
			
			<div>
				<img src="images/SwingSapa.jpg" alt="SwingSapa"  />
			</div>

			<div>
				<h2>Swing Sapa</h2>
				<p>Located right in the center of Sapa town, Swing Sapa not only attracts young people who love checking in locally, but also tourists from all over. Possessing a special terrain, coming here you can both admire the overwhelming natural scenery and "virtual life" with fairy tales so deep as Bali and indispensable pure cold air very Western-North.</p>
				<p>2 days - 1 nights</p>
				<p>TPHCM - Swing Sapa</p>

			</div>

			<div class="col-md-2 col-sm-2 thongtingia">
				<h4>Price : 220 $</h4>

				<p>Book Now</p>

			</div>
		
		</div> <!--Finish content tour 01-->
		
		<div> <!--content tour 02-->
		
			<div>
				<img src="images/muonghoa.jpg" alt="Muong Hoa"  />
			</div>

			<div>
				<h2>Muong Hoa valley</h2>
				<p>This beautiful valley is located more than 10km from the town center with a road that cannot be called convenient, but once you arrive, you will definitely feel that the journey was worth it!<br>

				Muong Hoa is most famous for its endless terraced rice fields, overlapping each other, creating golden stairs like the real road to heaven.</p>
				<p>2 days - 1 nights</p>
				<p>Ha Noi - Muong Hoa valley</p>

			</div>

			<div>
				<h4>Price : 100 $</h4>

				<p>Book Now</p>

			</div>
		
		</div>  <!--Finish content tour 02-->
		
		<div> <!--content tour 03-->
		
			<div>
				<img src="images/Thacbac.jpg" alt="Silver Waterfall"  />
			</div>

			<div>
				<h2>Silver Waterfall</h2>
				<p>More than 10km from Sapa, Silver Waterfall makes even indigenous people come to see it. This waterfall is the upstream of clear water streams flowing down the middle of Muong Hoa fields. The most beautiful season to visit Silver Falls is... there is no season at all, because at any time, this waterfall is gorgeous.</p>
				<p>2 days - 1 nights</p>
				<p>TPHCM - Silver Waterfall</p>

			</div>

			<div>
				<h4>Price : 200 $</h4>

				<p>Book Now</p>

			</div>
		
		</div> <!--Finish content tour 02-->
		
		<div> <!--content Tour Registration Information-->
		
			<div>
				<img src="images/giuongnam.jpg" alt="Sleeper car Sapa" />
			</div>
			
			<div>
				<h2>Tour Registration</h2>
				  <form action="index.html">
				  	<div class="form-group">
					  <label for="fullname" class="mauchudk">Fullname:</label>
					  <input type="text" class="form-control" id="fullname" placeholder="Enter fullname" name="fullname">
					</div>
					
					<div class="form-group">
					  <label for="email" class="mauchudk">Email:</label>
					  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
					  <label for="phone" class="mauchudk">Phone:</label>
					  <input type="text" class="form-control" id="phone" placeholder="Enter your phone" name="phone">
					</div>
					
					<button type="submit" class="btn btn-default">Send</button>
				  </form>
			</div>
		</div> <!--Finish content Tour Registration Information-->
	
		
		<div> <!--content footer-->
			
			<div>
				
				<p>Email : Palmtree@gmail.com</p>
				<p>Address: 10/2 Cong Hoa, Tan Binh District, HCMC</p>
				<p>Contact: 0914567890</p>
				
			</div>
			
			<div>
				
				<p>Contact : 0901234888</p>
				<p>Branch 2 : 58/10 Nguyen Truong To - Ba Dinh District - Hanoi</p>
				<p>Tax code : 0399999000</p>
				
			</div>
			
		</div> <!--Finish content footer-->
		
	</div> 
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
