/* Header */
.container-fluid {
    width: 100%;
    margin: 0;
    padding: 0;
}

.row {
    width: 100%;
}

.logo {
    width: calc(100% / 3);
}

.logo img {
    margin: 10px 20px;
    width: 28%;
    height: 100px;
}

.search {
    margin-top: 71px;
    margin-left: -25px;
    width: 35%;
}

.slogan h3 {
    text-align: center;
    font-size: 17px;
    margin-top: 75px;
    font-style: italic;
    color: orange;
}

.collapse ul {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}

/* Content 1 */

.header-content {
    color: #10c0c3;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
}

.left-content {
    width: 50%;
    margin-left: 15px;
}

.left-content img {
    width: 98%;
}

.left-content p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    width: 98%;
}

.right-content {
    width: 48%;
    margin-top: -25px;
    padding-left: 0;
}

.right-content h3 {
    color: orange;
    text-align: center;
}

.right-content p {
    font-size: 19px;
    text-align: justify;
    width: 103%;
    line-height: 1.5;
}

u {
    text-decoration: none;
    font-size: 19px;
    list-style: circle;
    color: #10c0c3;
}

.headphone-inf h3 {
    text-align: left;
    color: red;
    margin-left: -15px;
}

.headphone-inf p {
    margin-left: -20px;
}

.headphone-img img {
    width: 57%;
    height: 170px;
    margin-left: -25px;
    margin-top: 40px;
}

/* Seller */

.seller-content {
    width: 101%;
    margin-bottom: 30px;
}

.seller-left {
    width: 48%;
    margin-left: 30px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.5);
}

.seller-left h3 {
    color: orange;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
.seller-left .price {
    margin-top: 70px;
    margin-bottom: 20px;
}

.seller-right {
    width: 49%;
    padding-left: 0;
}

.seller-right h3 {
    color: orange;
    text-align: center;
    margin-bottom: 26px;
}

.seller-watch {
    width: 46%;
    margin-left: 27px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    padding-left: 0;
}

.seller-watch img {
    width: 105%;
    height: 335px;
}

/* Footer */
.footer {
    background-color: #10c0c3;
    text-align: center;
    color: #fff;
    padding-top: 10px;
}

.footer h5 {
    padding-bottom: 15px;
    margin-bottom: 0;
}

@media screen and (max-width: 766px) {
    .navbar-header {
        width: 100%;
    }
    .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo img {
        width: 35%;
        height: 110px;
    }

    .search {
        margin-top: 0px;
        margin-left: 20px;
        width: 97%;
        padding: 0;
    }

    .slogan h3 {
        font-size: 26px;
        margin-top: 0px;
    }

    h1 {
        font-size: 52px;
    }

    .left-content {
        width: 100%;
        margin-left: 15px;
    }

    .left-content img {
        width: 100%;
        height: 200px;
    }

    .left-content p {
        font-size: 31px;
        width: 100%;
    }

    .right-content {
        width: 100%;
        margin-top: 0px;
        padding-left: 30px;
    }

    .right-content h3 {
        font-size: 34px;
    }

    .right-content p {
        font-size: 31px;
        width: 102%;
    }

    u {
        font-size: 33px;
    }

    .headphone-inf {
        font-size: 30px;
    }

    .headphone-inf h3 {
        margin-left: 0px;
        font-size: 37px;
    }

    .headphone-img img {
        width: 100%;
        height: 207px;
    }

    .seller-left {
        width: 94%;
    }

    .seller-left h3 {
        font-size: 37px;
    }
    .seller-left .price {
        padding-bottom: 20px;
    }

    .seller-right {
        width: 100%;
        padding-left: 0;
    }

    .seller-right h3 {
        color: orange;
        text-align: center;
        margin-bottom: 26px;
    }

    .seller-watch {
        width: 96%;
        margin-left: 31px;
    }

    .seller-watch img {
        width: 102%;
        height: 500px;
    }

    .seller-watch h3 {
        padding-bottom: 20px;
        font-size: 37px;
    }

    .footer {
        font-size: 21px;
    }

    .footer h5 {
        font-size: 19px;
    }
}
