#footer{
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-p1{
color: green;
font-weight: bold;
font-size: 40px;
margin-left: 30px;
}
.header-p2{
    color: green;
    font-weight: bold;
    font-size: 40px;
    margin-right: 30px;
}
.header-logo img{
    border-radius: 50%;
    border: 2px solid green;
    width: 80%;
}
.menu{
    background-color: green;
}
.menu_list{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
}
.menu_list li{
    color: white;
    list-style: none;
    font-size: 24px;
    padding: 10px 0;
}
.banner img{
    width: 100%;
}
.content{
    display: flex;
}
.content-img{
    width: 30%;
}
.content-img img{
    width: 100%;
}
.content-words {
    margin-left: 40px;
}
.content-words h2 {
    color: rgb(214, 79, 101);
    margin-top: 0;
}
.content-words p:nth-child(5){
    color: rgb(214, 79, 101);
    font-weight: bold;
}
.content-words p {
    font-size: 17px
}

.content-words li{
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    color: blue;
    font-size: 20px;
}
.list-flower h1{
    text-align: center;
    color: green;
}
/* .list-flower {
    display: flex;
} */

.flower-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.list-flower-info{
    border-radius: 5px;
    border: 3px solid gray
}
.flower-detail{
    margin: 20px 20px;
    text-align: center;
}
.flower-detail h3{
color: green;
font-size: 25px;
}
.flower-detail p{
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.buy{
    background-color: red;
    width: fit-content;
    color: white;
    margin: 0 auto; 
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}