<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Travel Maldives</title>
	<!-- Embed css here -->
	<link rel="stylesheet" href="CSS/styleindex.css">

</head>

<body>

	<div class="navbar">


		<div class="navbar-logo"> <!--logo-->
			<a href="index.html"><img src="images/Logo.PNG"></a>
		</div>

		<div> <!--content menu-->
			<ul class="content-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Tours</a></li>
				<li><a href="#">Promotion Tours</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div> <!--content search-->
			<form>
				<input type="text" placeholder="Search Tour">
				<button type="submit">Search</button>
			</form>

		</div>

	</div> <!--Kết thúc header-->


	<div class="banner"> <!--content banner-->

		<img src="images/Monivongsa-Bopharam.jpg" alt="Chua Monivongsa-Bopharam" />
		<img src="images/muicamau.jpg" alt="Mui Ca Mau" />

	</div><!--Kết thúc Banner-->

	<div class="content-detail"> <!--content detail-->
		<h1>The beautiful tourist destination of Ca Mau is a must to visit</h1>
		<p>Ca Mau is known as the end of the country and is always a must-visit Western tourist destination once in the
			life of every Vietnamese. The last province of the Vietnamese Fatherland with three sides mainly bordering
			the sea, coming here visitors will visit the national coordinate landmark, watch the forest, the sea, admire
			the sunset in the vast sky and sea. Ca Mau exudes a poetic and lyrical, peaceful and rustic beauty that
			captivates the hearts of visitors. Please introduce the beautiful tourist destinations of Ca Mau not to be
			missed.</p>
	</div>

	<div class="tour">
		<form action="#">
			<h1>------ Choose your favourite tour ------</h1>
			<div class="tour-content">
				<div class="form-example">
					<label for="name">Tour</label>
					<select id="favourite-tour" onchange="tourSelect()">
						<option value="100">TPHCM - Mui Ne</option>
						<option value="150">TPHCM - Ca Mau</option>
						<option value="90">TPHCM - Vung Tau</option>
						<option value="120">TPHCM - Da Lat</option>
						<option value="110">TPHCM - Ho Tram</option>
					</select>

					<label id="price-tour"></label>
				</div>
				<div class="form-example">
					<label for="email">Number of people </label>
					<input type="email" name="email" id="total-people" required>
				</div>
				<div class="form-example">
					<label for="name">Departure day </label>
					<input type="text" name="name" id="name" required>
				</div>
				<div class="form-example">
					<label for="name"> End date</label>
					<input type="text" name="name" id="name" required>
				</div>
				<div class="form-example">
					<label for="name"> Full name</label>
					<input type="text" name="name" id="name" required>
				</div>
				<div class="form-example">
					<label for="name"> Phone</label>
					<input type="text" name="name" id="name" required>
				</div>
			</div>
			<div class="btn-book" onclick="CalTotal()">Book tour</div>
			<div class="total-amount" id="total-amount">
				Total Amount: 0$
			</div>
		</form>
	</div>

	<div class="footer"> <!--content footer-->
		<div>
			<h3>Contact</h3>
			<p>Email : Maldives@gmail.com</p>
			<p>Address: 100 Dien Bien Phu,District 3, HCMC</p>
			<p>Phone : 012456789222</p>

		</div>

		<div>
			<h3>Services</h3>
			<p>Breakfast buffet</p>
			<p>Kayaking</p>
			<p>Camp-fire</p>

		</div>

		<h5 class="copyright">&copy; Copyright 2021. Maldives.com</h5>

	</div>

	<!--Embed Javascript here-->
	<script src="js/mycode.js"></script>

</body>


</html>