<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Floral Flower</title>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="css/styleindex.css">
</head>

<body>
	<div >
		
		 <div id="header" >

			 <div class="header-p1" >
				<p style="font-family: 'Ephesis', cursive;">1 flower = thousands of wishes</p>
			 </div>

			 <div class="header-logo"  >
				<img src="images/Logo.PNG" alt="Flower Floral" />
			 </div>

			 <div class="header-p2">
				<p style="font-family: 'Ephesis', cursive;">Given send love</p>
			 </div>

		 </div>
	
	 <!---------------------------------------------------------------------------------------------->
	 
		 <div class="menu" >

			<ul class="menu_list">
				<li>Flower</li>
				<li>Flower</li>
				<li>Flower</li>
				<li>Flower</li>
				<li>Flower</li>
			</ul>

		 </div>
	 
	  <!---------------------------------------------------------------------------------------------->
	 
		 <div class="banner">
			<img src="images/Banner01.jpg" alt="flower Floral" />

		 </div>
	 
	  <!---------------------------------------------------------------------------------------------->
		 <div class="content" >
		 <div class="content-img" >

			<img src="images/Hoahong01.PNG"  alt=" Rose Floral"/> 

		 </div>

		 <div class="content-words">
			<h2>MEANING OF PINK ROSES</h2>
			<p>Roses are flowers that inspire people through the ages, they carry many layers of different meanings, representing love, harmony, and eternal happiness.</p>

			<p>Roses today have many variations, but pink roses are still the flowers that are loved by many people.</p>

			<p>Pink roses are given as a token of admiration and appreciation. No matter who the giftee is, a fiance, a friend or a life partner, a bouquet of roses will create a bright spot to bring about a meaningful anniversary.</p>

			<p>Let's take a look at the specific romantic messages when pink roses are given in quantity:</p>

			<ul>

				<li>A flower: represents love at first sight</li>
				<li>Two flowers: symbol of deep love</li>
				<li>Three flowers: I love you</li>
				<li>Four flowers: nothing can separate the two of us</li>
				<li>Five flowers: do you know how much I care about you</li>
				<li>Six flowers: represents a relationship that you want it to progress to a higher level</li>
				<li>Seven flowers: express passion for that person</li>
				<li>Eight flowers: I will always be by your side and support you whenever</li>
				<li>Nine flowers: Eternal love</li>
				<li>Ten flowers: You want to tell someone that they are perfect. </li>

			</ul>

		 </div>
		</div>

		 <div style="clear: both;"></div>

			 <div class="list-flower" >
				<div>
						
				 <h1>BEST SELLER</h1>
				</div>

				<div >

					<div class="flower-info">
				 <div class="list-flower-info" >
					<div class="flower-detail">
					<img src="images/Hoachucmung.jpg" alt="Floral Flower" />
					<h3>Grand opening Flower</h3>
					<p>Price : 12$</p>
					<div class="buy" onclick="buynow()">Buy Now </div>
				</div>

				 </div>

				 <div class="list-flower-info"  >
					<div class="flower-detail">
					<img src="images/Hoasinhnhat.jpg" alt="Floral Flower" />
					<h3>Birthday Flower</h3>
					<p>Price : 14$</p>
					<div class="buy" onclick="buynow()">Buy Now </div>
				</div>
				 </div>

				 <div class="list-flower-info">
					<div class="flower-detail">
					<img src="images/Hoatinhyeu.jpg" alt="Floral Flower" />
					<h3>Love Flower</h3>
					<p>Price : 16$</p>
					<div class="buy" onclick="buynow()" >Buy Now </div>
				</div>
				 </div>

				 <div class="list-flower-info">
					<div class="flower-detail">
					<img src="images/Hoatuoi.jpg" alt="Floral Flower" />
					<h3>Fresh Flower</h3>
					<p>Price : 10$</p>
					<div class="buy" onclick="buynow()">Buy Now </div>
				</div>
				 </div>
				</div>
				</div>
				 <div style="clear: both;"></div>

			</div><!--Kết thúc listflower-->

			<div id="footer" >

					<p>Email : FloralFlower.com</p>
					<p>Address: 100 To Hien Thanh, District 10, HCMC</p>
					<h5>&copy; Copyright 2021. FloralFlower.com</h5>

			</div>
	
	 
	</div><!--Kết thúc container-->
	

<script src="js/mycode.js"></script>
</body>
</html>
